# Audio
af.fast_track_multiplier=1
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.spkr.cal.duration=100
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.spkr.cal.dynamic=true
persist.vendor.audio.spv3.enable=true
tas.smartamp.disable=false
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
vendor.audio.offload.track.enable=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.audiozoom.enable=false

# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false

# Camera
camera.aux.packagelist=com.android.camera
camera.disable_zsl_mode=1
vendor.camera.aux.packagelist=com.android.camera

# Charger
ro.charger.enable_suspend=true

# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM6150

# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Dalvik VM
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
ro.dalvik.vm.native.bridge=0

# Display
persist.sys.sf.color_saturation=1.0
debug.sf.hw=1
debug.egl.hw=0
debug.sf.early_phase_offset_ns=100000
debug.sf.early_app_phase_offset_ns=100000
debug.sf.early_gl_phase_offset_ns=100000
debug.sf.early_gl_app_phase_offset_ns=100000
debug.sf.high_fps_early_phase_offset_ns=100000
debug.sf.high_fps_early_gl_phase_offset_ns=100000
debug.sf.high_fps_late_app_phase_offset_ns=100000
debug.sf.high_fps_late_sf_phase_offset_ns=100000
debug.sf.latch_unsignaled=1
debug.mdpcomp.logs=1
ro.vendor.display.cabl=2
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_ext_anim=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.display.disable_dynamic_fps=1
ro.sf.lcd_density=420
ro.opengles.version=196610
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm6150.api30

# DRM
drm.service.enabled=true

# Enable stm-events
persist.debug.coresight.config=stm-events

# fastbootd
ro.fastbootd.available=true

# FM
vendor.hw.fm.init=0

# Factory Reset Protection
ro.frp.pst=/dev/block/persistent

# Fluence/Audio Proccessing
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.vendor.audio.sdk.fluencetype=none

# Gatekeeper
ro.hardware.gatekeeper=mdfpp

# GPS/GNSS
sys.qca1530=detect

# IO CGroup
ro.vendor.iocgrp.config=1

# Keymaster
ro.hardware.keystore=mdfpp

# Light
ro.hardware.lights=qcom

# Media
audio.offload.video=true

# Misc
sys.vendor.shutdown.waittime=500 # ro.kernel.qemu.gles=0

# NFC
ro.hardware.nfc_nci=nqx.default

# Perf Stack
ro.vendor.extension_library=libqti-perfd-client.so
vendor.perf.gestureflingboost.enable=true

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio/RIL
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
persist.vendor.radio.atfwd.start=true
ro.vendor.sec.radio.def_network=9
persist.radio.multisim.config=dsds
persist.vendor.radio.enableadvancedscan=true
ro.telephony.default_network=9,9
telephony.lteOnCdmaDevice=1
keyguard.no_require_sim=true
persist.vendor.data.mode=concurrent

# USB
vendor.usb.controller=a600000.dwc3
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# WiFi
wifi.aware.interface=wifi-aware0

# Zygote
zygote.critical_window.minute=10
