// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.samsung.hardware.radio@1.2",
    root: "vendor",
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hidl.base@1.0",
    ],
    types: [
        "ApnProfile",
        "DcParam",
        "NrSignalStrength",
        "OemAdnRecord",
        "OemCallDetails",
        "OemCallDomain",
        "OemCallModify",
        "OemCallType",
        "OemCbConfigArgs",
        "OemCsgInfo",
        "OemEncodedUSSD",
        "OemImsCall",
        "OemPreferredNetworkInfo",
        "OemSSReleaseComplete",
        "OemSimPBResponse",
        "SecAllowDataParam",
        "SecAppStatus",
        "SecCall",
        "SecCardStatus",
        "SecDataRegStateResult",
        "SecDial",
        "SecOperatorInfo",
        "SecSendSmsResult",
        "SecSignalStrength",
        "SecVoiceRegStateResult",
    ],
    gen_java: true,
}
